{
  "name": "@twilson63/mock-fetch",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "tape": "^4.10.1"
  },
  "scripts": {
    "test": "tape test"
  },
  "description": "mock out fetch requests and provide a defined response for integration testing.",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "brace-expansion": "^1.1.11",
    "concat-map": "^0.0.1",
    "deep-equal": "^1.0.1",
    "balanced-match": "^1.0.0",
    "define-properties": "^1.1.3",
    "es-to-primitive": "^1.2.0",
    "es-abstract": "^1.13.0",
    "defined": "^1.0.0",
    "encoding": "^0.1.12",
    "for-each": "^0.3.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "glob": "^7.1.3",
    "has": "^1.0.3",
    "has-symbols": "^1.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "iconv-lite": "^0.4.24",
    "is-stream": "^1.1.0",
    "is-regex": "^1.0.4",
    "is-date-object": "^1.0.1",
    "is-callable": "^1.1.4",
    "minimatch": "^3.0.4",
    "node-fetch": "^1.7.3",
    "object-keys": "^1.1.1",
    "minimist": "^1.2.0",
    "object-inspect": "^1.6.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.6",
    "resumer": "^0.0.0",
    "through": "^2.3.8",
    "string.prototype.trim": "^1.1.2",
    "resolve": "^1.10.1",
    "wrappy": "^1.0.2",
    "whatwg-fetch": "^3.0.0",
    "safer-buffer": "^2.1.2",
    "is-symbol": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilson63/mock-fetch.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/twilson63/mock-fetch/issues"
  },
  "homepage": "https://github.com/twilson63/mock-fetch#readme"
}
